<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="images/CAL.ICO.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Сalculator</title>
	<style type="text/css">
		body {
			height: 100vh;
			margin: 0 auto;
			position: relative;
			font-size: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			background-color: #111;
			user-select: none;
		}

		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 4px;
			background-color: #777;
			padding: 4px;
			border-radius: 5px;
			max-width: 360px;
			font-family: "Tahoma";
		}

		.item {
			background-color: #222;
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-weight: bold;
		}

		form {
			display: flex;
			justify-content: center;
			overflow-x: hidden;
			max-width: 100%;
			background-color: #000;
		}

		input {
			color: #fff;
			background: #000;
			width: 99%;
			height: 89px;
			border: none;
			font-size: 40px;
			margin: 2px;
			outline: none;
			text-align: right;
		}

		.input {
			grid-column: 1/-1;
			padding: 0;
		}

		.clean {
			grid-column: 1/3;
			background-color: #222;
			color: #ffa500; 
		}

		.back {
			grid-column: 3/-1;
		}

		.equal {
			grid-column: 4;
			grid-row: 6/8;
			background-color: #ffa500;
			color: #000 !important;
		}

		.zero {
			grid-column: 1/3;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item input"><form name="form"><input type="text" name="textview" readonly=""></form></div>
		<div class="item clean" onclick="clean()">C</div>
		<div class="item back" onclick="back()">&larr;</div>
		<div class="item" onclick="insert('+')">+</div>
		<div class="item" onclick="insert('-')">-</div>
		<div class="item" onclick="insert('*')">&times;</div>
		<div class="item" onclick="insert('/')">&divide;</div>
		<div class="item" onclick="insert('7')">7</div>
		<div class="item" onclick="insert('8')">8</div>
		<div class="item" onclick="insert('9')">9</div>
		<div class="item" onclick="insert('(')">(</div>
		<div class="item" onclick="insert('4')">4</div>
		<div class="item" onclick="insert('5')">5</div>
		<div class="item" onclick="insert('6')">6</div>
		<div class="item" onclick="insert(')')">)</div>
		<div class="item" onclick="insert('1')">1</div>
		<div class="item" onclick="insert('2')">2</div>
		<div class="item" onclick="insert('3')">3</div>
		<div class="item equal" onclick="equal()">=</div>
		<div class="item zero" onclick="insert('0')">0</div>
		<div class="item" onclick="insert('.')">.</div>
	</div>
	<script type="text/javascript">
		function insert(num) {
			document.form.textview.value = 
			document.form.textview.value + num;
		}

		function clean() {
			document.form.textview.value = "";
		}

		function back() {
			let exp = document.form.textview.value;
			document.form.textview.value = exp.substring(0,exp.length-1);
		}

		function equal() {
			let exp = document.form.textview.value;
			if(exp) {
				document.form.textview.value = eval(exp)
			}
		}
	</script>
</body>
</html>